{
  "name": "near-validators-scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "collect:previous-epoch": "node src/collect.js",
    "aggregate:scoreboard": "node src/aggregate-scoreboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
